/*
  Pragmatic JavaScript
  Chapter 4
  Programming Assignment

  Author: Marshall Huckins
  Date: 12/15/24
  Filename: styles.css
*/

/* Add your styles here */
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f4f4f4;
}

.form-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  gap: 10px;
}

input[type="text"] {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 8px 12px;
  border: none;
  background-color: #007BFF;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#movie-info {
  margin-top: 20px;
}

#error-message {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}
