<!DOCTYPE html>
<!--
Marshall Huckins
Assignment 2
index.html
Richard Krasso
WEB-330
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Exercise</title>
    <link rel="stylesheet" href="style.css">
	<script src="script.js" defer></script>
</head>
<body>
    <h1>Create Character</h1>
    <form id="Form">
        <label for="name">Character Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label for="class">Class:</label>
        <select id="class" name="class" required>
            <option value="warrior">Warrior</option>
            <option value="mage">Mage</option>
            <option value="rogue">Rogue</option>
        </select>

        <button type="button" onClick="createCharacter()">Create Character!</button>
    </form>
	<div id="characterInfo"></div>

</body>
</html>